# 端点网络接入平台 - 服务器配置文件

[server]
web_port = 8080
vpn_port = 443
db_path = server.db

[ssl]
server_cert = server.crt
server_key = server.key

[network]
ip_pool = 192.168.100.0/24
dns1 = 8.8.8.8
dns2 = 8.8.4.4
mtu = 1400

[system]
max_clients = 100
idle_timeout = 3600
